<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            width: 100%;
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 10px;
        }
        input   {
            display: block;
            position: absolute;
            padding: 0.5%;
            margin-left: 10%;
            margin-top: -2%;
            width: 5%;
        }
        #BMI1, #BMI2  {
            display: block;
            position: absolute;
            padding: 0.5%;
            margin-left: 19%;
            margin-top: -5%;
            width: auto;
        }
        #BMI  {
            display: block;
            position: absolute;
            background-color: yellowgreen;
            padding: 0.5%;
            margin-left: 18%;
            margin-top: -9.5%;
            width: auto;
        }
        *#result1, #result2, #compresult {
            color: red;
        }
        img {
            display: block;
            position: absolute;
            margin-left: 40%;
            margin-top: -19%;
            width: 50%;
        }
    </style>
    <title>BMI index</title>
</head>
<body>
    <h1>TÍNH VÀ SO SÁNH CHỈ SỐ BMI</h1>
    <form>
        <h4>ĐỐI TƯỢNG 1</h4>
            <label for="Pax1height">Chiều cao 1 (cm)</label>
            <input type="text" id="pax1height" name="pax1height"><br><br>
            <label for="Pax1weight">Cân nặng 1 (kg)</label>
            <input type="text" id="pax1weight" name="pax1weight"><br><br>
            <input type="button" id="BMI1" value="BMI đối tượng 1" onclick="BMI1Calc()">    

        <h4>ĐỐI TƯỢNG 2</h4>
            <label for="Pax2height">Chiều cao 2 (cm)</label>
            <input type="text" id="pax2height" name="pax2height"><br><br>
            <label for="Pax2weight">Cân nặng 2 (kg)</label>
            <input type="text" id="pax2weight" name="pax2weight"><br><br>
            <input type="button" id="BMI2" value="BMI đối tượng 2" onclick="BMI2Calc()"> 
                
        <input type="button" id="BMI" value="So sánh 2 chỉ số BMI" onclick="BMIComp()">        
    </form>

    <img src="BMI.gif">
    
    <p id="result1"></p>
    <p id="result2"></p>
    <p id="compresult"></p>
    
    <script>
         
        function BMICalc(w, h) {
            var BMI = w / ((h/100) * (h/100));
            BMI = BMI.toFixed(1);
            return BMI;
        };

        function BMIresult(BMI) {
            var BMItype = "";
            if (BMI < 18.5) {BMItype = " thuộc nhóm cân nặng thấp."}
            else if (BMI > 18.5 && BMI < 25 || BMI === 18.5) {BMItype = " thuộc nhóm cân nặng bình thường."}
            else if (BMI > 25 && BMI < 30 || BMI === 25) {BMItype = " thuộc nhóm hơi béo."}
            else if (BMI > 30 && BMI < 35 || BMI === 30) {BMItype = " thuộc nhóm béo phì cấp độ 1."}
            else if (BMI > 35 && BMI < 40 || BMI === 35) {BMItype = " thuộc nhóm béo phì cấp độ 2."}
            else if (BMI > 40 || BMI === 40) {BMItype = " thuộc nhóm béo phì cấp độ 3."}
            return BMItype;
        };

        function BMI1Calc() {   
            var h1 = Number(document.getElementById("pax1height").value);
            var w1 = Number(document.getElementById("pax1weight").value);
            var BMI1 = BMICalc(w1, h1);
            var BMI1result = "BMI 1 là " + BMI1 + BMIresult(BMI1);
            var result1 = document.getElementById("result1");
            result1.innerHTML = BMI1result;
        };
        
        function BMI2Calc() {
            var h2 = Number(document.getElementById("pax2height").value);
            var w2 = Number(document.getElementById("pax2weight").value);
            var BMI2 = BMICalc(w2, h2);
            var BMI2result = "BMI 2 là " + BMI2 + BMIresult(BMI2);
            var result2 = document.getElementById("result2");
            result2.innerHTML = BMI2result;
        };

        function BMIComp()    {
            var h1 = Number(document.getElementById("pax1height").value);
            var w1 = Number(document.getElementById("pax1weight").value);
            var h2 = Number(document.getElementById("pax2height").value);
            var w2 = Number(document.getElementById("pax2weight").value);
            var BMI1 = BMICalc(w1, h1);
            var BMI2 = BMICalc(w2, h2);
            var comp = "";
            if (BMI1 > BMI2) {comp = "BMI 1 lớn hơn BMI2";}
            else if (BMI1 < BMI2) {comp = "BMI 1 nhỏ hơn BMI2";}
            else {comp = "BMI 1 bằng BMI2";}
            var compresult = document.getElementById("compresult");
            compresult.innerHTML = comp;
        }

    </script>
</body>
</html>
